function CheckLongeurMotsVowels(sentence) {
   var longeur=0;
    var nbMots=1;
    var nbVowels=0;

   for(var i=0; i<sentence.length; i++) {
    longeur ++;

   if (sentence[i]===" "){
     nbMots ++;
   }
    if ((sentence[i]==="a") || (sentence[i]==="e") || (sentence[i]==="i") || (sentence[i]==="o") || (sentence[i]==="u") || (sentence[i]==="y") || (sentence[i]==="A") || (sentence[i]==="E") || (sentence[i]==="I") || (sentence[i]==="O") || (sentence[i]==="U") || (sentence[i]==="Y")) {
    nbVowels ++;
   }
}
 return {Longeur: longeur, Mots: nbMots, vowel: nbVowels};
}
